<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DangnhapActivity"
    android:orientation="vertical"
    android:background="#FFFEFE">

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:text="Đăng nhập"
            android:textSize="35sp"
            android:textColor="#2B2B2B"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            />
        <TextView
            android:layout_marginTop="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textColor="#050505"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/edtsdtdnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Nhập số điện thoại" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textColor="#050505"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/edtmatkhaudnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Nhập mật khẩu" />


        <Button
            android:id="@+id/btndangnhap"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FDFCFC"
            android:background="#f000"
            android:text="Đăng nhập"/>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Quên mật khẩu?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0909EB"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/btndangkytrangdangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký tài khoản"
                android:textColor="#0909EB"
                android:background="#FFFEFE"
                android:layout_marginLeft="55dp"
                />
        </LinearLayout>


    </LinearLayout>






    <Button
        android:id="@+id/btnhuydnhap"
        android:layout_marginLeft="130dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="#050505"
        android:background="@drawable/my_button_2"
        android:text="Hủy" />
</LinearLayout>