<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuaTenActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarsuaten"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E04B41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Sửa tên">
    </android.support.v7.widget.Toolbar>



    <EditText
        android:id="@+id/edtnoidungten"
        android:layout_width="334dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nhập tên mới"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnhuyten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:text="Hủy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtnoidungten" />

    <Button
        android:id="@+id/btncapnhatten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Cập nhật"
        app:layout_constraintStart_toEndOf="@+id/btnhuyten"
        app:layout_constraintTop_toBottomOf="@+id/edtnoidungten" />



</android.support.constraint.ConstraintLayout>