<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChitietSanpham"
    android:orientation="vertical">






        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbarChitietsp"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="#E04B41"                        app:title="Chi tiết sản phẩm"
                        app:titleTextColor="#F000">

                    </android.support.v7.widget.Toolbar>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgChitiet"
                        android:layout_width="200dp"
                        android:layout_height="280dp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txttenchitiet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Ten sp"
                            android:textColor="#044F8B"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtgiachitiet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="gia sp"
                            android:textColor="#CA0303"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/spinner"
                            android:textAlignment="center"></Spinner>

                        <Button
                            android:id="@+id/btnThem"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="30dp"
                            android:text="Thêm vào giỏ hàng"
                            android:textColor="#050505"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txttieudeMotachitiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Mô tả sản phẩm"
                        android:textColor="#CA0303"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/txtMotachitiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="abchd"
                        android:textColor="#050505"
                        android:textSize="20sp" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đánh giá sản phẩm"
                            android:textColor="#CA0303"
                            android:textSize="20sp" />
<!--                        <TextView-->
<!--                            android:id="@+id/xemthemdanhgia"-->
<!--                            android:layout_marginLeft="80dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Xem thêm >"-->
<!--                            android:textColor="#CA0303"-->
<!--                            android:textSize="20sp" />-->

                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleViewComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">
                        <EditText
                            android:id="@+id/edtVietNhanxet"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Viết nhận xét" />
                        <Button
                            android:id="@+id/btnVietNhanxet"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Viết"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



        </ScrollView>


</LinearLayout>