<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarsp1"
        app:title="Sản phẩm"
        android:background="#E04B41">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listviewsp1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>