<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarManHinhChinh"
                android:background="#E04B41"
                app:title="Trang Chính"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <ScrollView
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ViewFlipper
                    android:id="@+id/viewflipper"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </ViewFlipper>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#E04B41">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_margin="5dp"
                        android:text="Sản Phẩm Mới Nhất"
                        android:textColor="#020202"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/nguoidungmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:background="#E04B41">

                <ImageView
                    android:id="@+id/imgnguoidungmanhinhchinh"
                    android:layout_marginTop="30dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/xyz"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tennguoidungmanhinhchinh"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/sdtnguoidungmanhinhchinh"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#F0EFEF"
                    android:layout_gravity="center"/>


            </LinearLayout>
            <ListView
                android:id="@+id/listviewManHinhChinh"
                android:layout_marginTop="180dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>